spring.application.name=bus-config-server
server.port=8080

# \u914D\u7F6E\u6587\u4EF6\u4ED3\u5E93\u5730\u5740
spring.cloud.config.server.git.uri=https://github.com/cxy35/spring-cloud-config
# \u4ED3\u5E93\u4E2D\u914D\u7F6E\u6587\u4EF6\u7684\u76EE\u5F55\uFF0C\u5199\u6B7B
# spring.cloud.config.server.git.search-paths=bus-config-client
# \u4ED3\u5E93\u4E2D\u914D\u7F6E\u6587\u4EF6\u7684\u76EE\u5F55\uFF0C\u52A8\u6001
spring.cloud.config.server.git.search-paths={application}
# \u4ED3\u5E93\u7684\u7528\u6237\u540D\u5BC6\u7801
spring.cloud.config.server.git.username=799737179@qq.com
spring.cloud.config.server.git.password=

# classpath \u4E0B\u67E5\u627E\uFF0C\u800C\u4E0D\u662F\u53BB Git \u4ED3\u5E93\u4E2D\u67E5\u627E
# spring.profiles.active=native
# \u672C\u5730\u78C1\u76D8\u4E0B\u67E5\u627E
# spring.cloud.config.server.native.search-locations=file:/E:/properties/

# \u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.service-url.defaultZone=http://127.0.0.1:1111/eureka

# \u66B4\u9732 bus-refresh \u7AEF\u70B9
management.endpoints.web.exposure.include=bus-refresh

# \u914D\u7F6E RabbitMQ
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest