<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cxy35.sample</groupId>
    <artifactId>spring-cloud-samples</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>spring-cloud-common</module>
        <module>spring-cloud-eureka</module>
        <module>spring-cloud-consul</module>
        <module>spring-cloud-hystrix</module>
        <module>spring-cloud-openfeign</module>
        <module>spring-cloud-resilience4j</module>
        <module>spring-cloud-zuul</module>
        <module>spring-cloud-gateway</module>
        <module>spring-cloud-config</module>
        <module>spring-cloud-bus</module>
        <module>spring-cloud-stream</module>
        <module>spring-cloud-sleuth</module>
        <module>spring-cloud-nacos</module>
        <module>spring-cloud-sentinel</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>