# \u5F53\u524D\u670D\u52A1\u7684\u540D\u79F0
spring.application.name=resilience4j-client-provider
# \u5F53\u524D\u670D\u52A1\u7684\u7AEF\u53E3
server.port=5000

# \u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.service-url.defaultZone=http://127.0.0.1:1111/eureka

# \u9650\u6D41\u914D\u7F6E
## \u5B9A\u4E49\u4E00\u4E2A\u9650\u6D41\u5668 rlA \uFF0C\u8FD9\u91CC\u9650\u5236\u6BCF 1s \u5904\u7406 2 \u4E2A\u8BF7\u6C42
resilience4j.ratelimiter.limiters.rlA.limit-refresh-period=1s
resilience4j.ratelimiter.limiters.rlA.limit-for-period=2
resilience4j.ratelimiter.limiters.rlA.timeout-duration=3s