<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cxy35.sample</groupId>
    <artifactId>spring-cloud-alibaba-nacos</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>nacos-config</module>
        <module>nacos-client-provider</module>
        <module>nacos-client-consumer</module>
    </modules>

</project>