spring.application.name=sleuth-zipkin

# \u5F00\u542F\u94FE\u8DEF\u8FFD\u8E2A
spring.sleuth.web.client.enabled=true
# \u914D\u7F6E\u91C7\u6837\u6BD4\u4F8B\uFF0C\u9ED8\u8BA4\u4E3A 0.1
spring.sleuth.sampler.probability=1

# \u5F00\u542F zipkin
spring.zipkin.enabled=true
# zipkin \u5730\u5740
spring.zipkin.base-url=http://127.0.0.1:9411
# \u8FFD\u8E2A\u6D88\u606F\u7684\u53D1\u9001\u7C7B\u578B
spring.zipkin.sender.type=rabbit

# \u914D\u7F6E Rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
