spring.application.name=consumer
server.port=2002

# Consul \u76F8\u5173\u914D\u7F6E
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=consumer
