spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# \u7ED1\u5B9A\u6D88\u606F\u901A\u9053
# spring.cloud.stream.bindings.cxy35-input.destination=cxy35-topic
# spring.cloud.stream.bindings.cxy35-output.destination=cxy35-topic
spring.cloud.stream.bindings.cxy35-input.destination=delay_msg
spring.cloud.stream.bindings.cxy35-output.destination=delay_msg

# \u8BBE\u7F6E\u6D88\u606F\u5206\u7EC4
spring.cloud.stream.bindings.cxy35-input.group=g1
spring.cloud.stream.bindings.cxy35-output.group=g1

# \u8BBE\u7F6E\u6D88\u606F\u5206\u533A
# \u914D\u7F6E\u6D88\u8D39\u8005\uFF1A\u5F00\u542F\u6D88\u606F\u5206\u533A
spring.cloud.stream.bindings.cxy35-input.consumer.partitioned=true
# \u914D\u7F6E\u6D88\u8D39\u8005\uFF1A\u6D88\u8D39\u8005\u5B9E\u4F8B\u4E2A\u6570
spring.cloud.stream.instance-count=2
# \u914D\u7F6E\u6D88\u8D39\u8005\uFF1A\u5F53\u524D\u5B9E\u4F8B\u7684\u4E0B\u6807\uFF0C\u8FD9\u91CC\u6307\u5B9A\u4E86\u4E00\u4E2A\uFF0C\u591A\u5B9E\u4F8B\u542F\u52A8\u65F6\u6307\u5B9A\u53E6\u4E00\u4E2A
spring.cloud.stream.instance-index=0

# \u914D\u7F6E\u751F\u4EA7\u8005\uFF1A\u6D88\u606F\u88AB\u4E0B\u6807\u4E3A 1 \u7684\u6D88\u8D39\u8005\uFF08\u5B9E\u4F8B\uFF09\u6D88\u8D39
spring.cloud.stream.bindings.cxy35-output.producer.partition-key-expression=1
# \u914D\u7F6E\u751F\u4EA7\u8005\uFF1A\u6D88\u8D39\u7AEF\u7684\u8282\u70B9\u6570\u91CF
spring.cloud.stream.bindings.cxy35-output.producer.partition-count=2

# \u5F00\u542F\u6D88\u606F\u5EF6\u8FDF\u529F\u80FD
spring.cloud.stream.rabbit.bindings.cxy35-input.consumer.delayed-exchange=true
spring.cloud.stream.rabbit.bindings.cxy35-output.producer.delayed-exchange=true 