spring.application.name=consul-client-provider
server.port=2000

# Consul \u76F8\u5173\u914D\u7F6E
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=consul-client-provider